<<<"Sam Carswell - Final Assignment">>>;
<<<"Impressions of G.P.">>>;
//Composition is fairly aleatoric so it will change every time it's played, with a fair variety of results.
//Remarkably, though, it's a lot more consistent than I thought it was going to be!
//I'd advise playing through it a few times and seeing the different results you can get out of it - some work REEEEALLY well, others are slightly stranger
//but they all work to one extent or another

Machine.add(me.dir()+"uncoupling.ck") => int UncouplingClass;
Machine.add(me.dir()+"Syncing.ck") => int PlayinDaSawng;

